@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

body, ul, ol, p, h1, h2 {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Rubik", sans-serif;
  color: #1D5D9B;
  background-color: #FBEEAC;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px 0;
  text-align: center;
}

.main {
  flex: 1;
  background-color: #FBEEAC;
  display: flex;
  flex-direction: column;
}
.main__container {
  flex: 1;
  overflow-y: scroll;
  touch-action: none;
  scroll-behavior: smooth;
  display: flex;
  align-items: center;
}
.main .card-counter {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.footer {
  height: 80px;
  display: flex;
  align-items: center;
  gap: 5px;
}

li {
  list-style: none;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.button:active, .button:disabled {
  opacity: 0.8;
}
.button--primary {
  background-color: #1D5D9B;
  color: #F4D160;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
}
.button--full {
  height: 100%;
  width: 100%;
}
.button--voice-output {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  background-color: #F4D160;
  border: 5px solid #1D5D9B;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.card {
  background-color: transparent;
  min-width: 100vw;
  max-width: 100vw;
  height: 60vh;
  perspective: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__inner {
  position: relative;
  width: 90%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}
.card.card__flipped .card__inner {
  transform: rotateY(180deg);
}
.card__front, .card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  border: 2px solid #1D5D9B;
}
.card__front {
  background-color: #75C2F6;
  color: #1d1b1b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 50px;
}
.card__back {
  background-color: #F4D160;
  color: #1D5D9B;
  transform: rotateY(180deg);
}/*# sourceMappingURL=style.css.map */