@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$color-primary: #2F86A6;
$color-secondary: #34BE82;
$color-tertiary: #2FDD92;
$color-main-lite: #F2F013;
$color-white: #ffffff;
$color-black: #1d1b1b;
$color-red: #9c431e;
$color-success: #2FDD92;
// $bg-main: #77ABB7;
$tablet-width: 768px;
$desktop-width: 1024px;

@mixin tablet { /* USAGE: @include tablet {} */
  @media (min-width: #{$tablet-width}) {
    @content;
  }
}
@mixin desktop { /* USAGE: @include desktop {} */
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}
@function rem($num) {
  @return calc($num / 16) + rem;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body, ul, ol, p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  overflow-y: scroll;
  // background-image: linear-gradient($color-secondary, $bg-main);
  background-image: url(./bg-tertiary.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 210%;
  color: $color-white;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

// global classes:
.expression-wrong {
  color: $color-red;
  text-decoration: line-through;
}

.expression-success {
  color: $color-success;
}

.header {
  width: 100%;
  padding: 10px 20px 0;
  background-image: linear-gradient($color-primary, $color-white);

  &-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    h4 {
      margin: 0;
    }

    &__buttons {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  h2 {
    font-size: 18px;
    letter-spacing: 0;
  }

  .button--icon,
  .button--icon svg {
    min-width: 40px;
    min-height: 40px;
  }
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;

  &__container {
    flex: 1;
    overflow-y: scroll;
    touch-action: none;
    scroll-behavior: smooth;
    display: flex;
    align-items: center;
  }

  .card-counter {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
}

.footer {
  height: 80px;
  display: flex;
  align-items: center;
  gap: 5px;
}

li {
  list-style: none;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;

  &:active,
  &:disabled {
    opacity: .8;
  }

  &--primary {
    background-color: $color-primary;
    color: $color-white;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  &--secondary {
    background-color: $color-tertiary;
    color: $color-white;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 10px;
    border-radius: 4px;
    border: 1px solid $color-white;
  }

  &--full {
    height: 100%;
    width: 100%;
    color: $color-main-lite;
    font-weight: bold;
    border-top: 1px solid $color-main-lite;
  }

  &--voice-output {
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: $color-main-lite;
    color: $color-primary;
    // border: 2px solid $color-tertiary;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-weight: bold;
    // position: relative;
    // background-image: url(./bg-main.png);
    // background-repeat: no-repeat;
    // background-size: 250%;
    // background-position: center center;

    // &::after {
    //   content: '';
    //   position: absolute;
    //   inset: 0;
    //   z-index: -1;
    //   background-color: rgba($color-main-lite, $alpha: .8);
    // }
  }

  &--icon {
    color: $color-white;
    height: auto;
  }

  &--selected {
    background-color: $color-secondary;
  }
}

.tag-list {
  padding: 15px 0;
  display: flex;
  align-items: center;
  gap: 20px;
  overflow-x: scroll;

  .button {
    white-space: nowrap;
    padding: 5px 10px;
    border-color: $color-white;
    background-color: $color-primary;
    color: $color-white;

    &--active {
      border-color: $color-white;
      background-color: $color-tertiary;
      // color: $color-primary;
    }
  }
}

.card {
  background-color: transparent;
  min-width: 100vw;
  max-width: 100vw;
  height: 53vh;
  perspective: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__inner {
    position: relative;
    width: 70%;
    max-width: 350px;
    height: 90%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 15px;

    h4 {
      overflow-wrap: anywhere;
    }

    .card.card__flipped & {
      transform: rotateY(180deg);
    }
  }

  &__front,
  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
    padding: 20px;
    font-size: 30px;
    border: 1px solid $color-primary;

    h4 {
      margin: 0;
    }
  }

  &__front {
    background-color: $color-primary;
    color: $color-white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .button--icon {
      min-width: 40px;
      min-height: 40px;
      position: absolute;
      top: 20px;
      right: 20px;
      color: $color-main-lite;
  
      svg {
        min-width: 40px;
        min-height: 40px;
      }
    }
  }

  &__back {
    background-color: $color-tertiary;
    color: $color-white;
    transform: rotateY(180deg);
  }
}

.menu {
  transform: translateX(-100%);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  transition: transform .2s ease-in;
  overflow-y: scroll;

  &__content {
    background-image: linear-gradient($color-secondary, $color-primary);
    border-right: 1px solid $color-black;
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .button--icon{
      position: absolute;
      top: 20px;
      right: 20px;
      min-width: 30px;
      min-height: 30px;
      z-index: 10;

      svg {
      min-width: 30px;
      min-height: 30px;
      }
    }

    .qr-code {
      width: 100%;
      margin: 100px 0 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      
      &__img {
        width: 70%;
        border: 1px solid $color-primary;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
      }
    }
  }
}
.hidden {
  display: none !important;
}

.menu--open .menu[data-menu],
.menu-list--open .menu[data-menu-list],
.collect-expression--open .menu[data-menu-collect-expression] {
  transform: translateX(0%);
}

.form-add-word {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  &__input {
    display: flex;
    flex-direction: column;
    gap: 10px;

    input {
      height: 40px;
      width: 100%;
      border-radius: 8px;
      border: 1px solid $color-tertiary;
      font-size: 20px;
      padding: 0 20px;

      &[type=text]:focus,
      &[type=text]:active,
      &[type=text]:focus-within,
      &[type=text]:focus-visible {
        border: 1px solid $color-primary;
        outline: none;
      }
    }
  }

  .button {
    height: 80px;
    border-radius: 8px;
    margin-top: 30px;
  }
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;

  &__item {
    &-topic {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: bold;
      padding: 20px;
      border-radius: 8px;
      border: 1px solid $color-white;
      color: $color-white;   
      background: $color-primary;
    }

    &-content {
      display: none;
      padding: 40px 0;

      audio {
        width: 100%;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-bottom: 40px;
        border-bottom: 1px solid $color-primary;
      }

      ul li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;

        .items-list__item-english {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        .items-list__item-icon {
          font-size: 50px;
          width: max-content;
        }
        .items-list__item-translation {
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: max-content;
          text-align: right;
        }
      }
    }

    &.items-list__item--active {
      .items-list__item-topic {
        background: transparent;
        border: 1px solid $color-white;
        color: $color-white;
      }

      .items-list__item-content {
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
    }
  }
}

// topics-list
.topics-list {
  padding: 15px 0;
  display: flex;
  gap: 20px;
  align-items: center;
  overflow-x: scroll;
}

[data-menu-collect-expression] {
  .collect-expression-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .expression-words-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

  }

  .button {
    padding: 20px 30px;
  }
  
  [data-expression-result-container],
  [data-expression-right-result-container] {
    height: 20px;
    margin-top: 20px;
  }

  [data-expression-right-result-container] {
    color: $color-success;

    & > p {
      display: inline-block;
      color: $color-white;
    }
  }

  .collect-expression-content {
    font-size: 22px;
  }

  .right-answer {
    width: 100vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    div {
      font-size: 130px;
    }
  }

  .winner-end {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
}